# final

demo2/: pom.xml  railway.json
demo2/src/main/java/com/example/offline/: OfflineRegisterApplication.java  RegisterController.java  User.java
demo2/src/main/resources/:  application.properties
demo2/src/main/resources/static/: manifest.json  register.html  register.js  service-worker.js
demo2/src/main/resources/templates/: register.html
