# ===============================
# Application name
# ===============================
spring.application.name=OfflineRegister

# ===============================
# Server port (MANDATORY FOR RAILWAY)
# ===============================
server.port=${PORT:8080}

# ===============================
# Disable Whitelabel Error Page
# ===============================
server.error.whitelabel.enabled=false

# ===============================
# Static resources
# ===============================
spring.web.resources.static-locations=classpath:/static/
